services:
  # A Backend Web Service
  - type: web
    name: tdc-backend # You can change this name
    env: node
    # Your repository branch
    branch: main 
    # The root directory of your project
    rootDir: . 
    # Command to install dependencies
    buildCommand: npm install 
    # Command to start the server
    startCommand: node app.js 
    # The port your application listens on
    # Must match the port in your app.js or server.js
    port: 5000 
    
    # Environment variables for your application
    envVars:
      - key: DATABASE_URL 
        value: mongodb+srv://surya_db_user:Surya@tdc.na966o8.mongodb.net/?retryWrites=true&w=majority&appName=tdc
      - key: JWT_SECRET 
        value: mySuperSecretKey
      - key: RECAPTCHA_SECRET 
        value: 6LdlELgrAAAAAHRHGEmAVyWPLBjsVqcUgQg3U3QT
